PORT=5001 
MONGO_URI=mongodb+srv://vsaransh6:PbZCrBN75njJ2Pww@cluster0.ob02y2z.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=qgr2y7qwr38y
STEAM_API_SECRET=s2yvk37phuw6t29s5mhzmq5uedywx3vyftcqk97nvhhvgqa8czrfqknfa8upzjcc
JWT_SECRET_KEY=sVziUdyn0GgdRg7ftyr2ptVJkbpqDbiHFb/W3jpPzjg=